@import './lib/normalize.min.css.less';

body {
  background: #ccc;
}

.row {
  padding: 40px 0;
}

.mt-20 {
  margin-top: 20px;
}

.form-width {
  width: 450px;
}

.inline-block {
  display: inline-block;
}