body {
  background: #ccc;
}

.session-box {
  width: 400px;
  margin: 180px auto;
}

.layui-input-block {
  margin-left: 60px;
}

.layui-form-label {
  width: auto;
}

.pa-register {
  .layui-input-block {
    margin-left: 90px;
  }
}